set background=light

"				BG
hi MatchParen				ctermbg=NONE
hi Search					ctermbg=3
hi Comment					ctermbg=NONE
hi ColorColumn				ctermbg=8
hi Pmenu					ctermbg=0
hi VertSplit				ctermbg=NONE
hi Folded					ctermbg=NONE
hi StatusLine				ctermbg=NONE
hi StatusLineNC				ctermbg=NONE
hi StatusLineTerm			ctermbg=NONE
hi StatusLineTermNC			ctermbg=NONE
hi TabLineFill				ctermbg=NONE
hi TabLine					ctermbg=NONE
hi TabLineSel				ctermbg=NONE
hi Title					ctermbg=NONE
hi EndOfBuffer				ctermbg=NONE
hi LineNr					ctermbg=NONE
hi GitGutterAdd				ctermbg=NONE
hi GitGutterChange			ctermbg=NONE
hi GitGutterDelete			ctermbg=NONE
hi GitGutterChangeDelete	ctermbg=NONE
hi DiffAdd					ctermbg=NONE
hi DiffChange				ctermbg=8
hi DiffChange				ctermfg=NONE
hi DiffText					ctermfg=NONE
hi DiffDelete				ctermfg=NONE
hi FoldColumn				ctermfg=NONE
hi SignColumn               ctermfg=NONE

"				FG
hi MatchParen				ctermfg=12
hi Search					ctermfg=0
hi Comment					ctermfg=10
hi ColorColumn				ctermfg=NONE
hi Pmenu					ctermfg=7
hi VertSplit				ctermfg=8
hi Folded					ctermfg=7
hi StatusLine				ctermfg=8
hi StatusLineNC				ctermfg=8
hi StatusLineTerm			ctermfg=8
hi StatusLineTermNC			ctermfg=8
hi TabLineFill				ctermfg=8
hi TabLine					ctermfg=7
hi TabLineSel				ctermfg=7
hi Title					ctermfg=7
hi EndOfBuffer				ctermfg=0
hi LineNr					ctermfg=8
hi GitGutterAdd				ctermfg=8
hi GitGutterChange			ctermfg=8
hi GitGutterDelete			ctermfg=8
hi GitGutterChangeDelete	ctermfg=8
hi DiffAdd					ctermfg=8
hi DiffText					ctermbg=NONE
hi DiffDelete				ctermbg=NONE
hi FoldColumn				ctermbg=NONE
hi SignColumn               ctermbg=NONE

"				TERM
hi MatchParen				cterm=NONE
hi Search					cterm=NONE
hi Comment					cterm=NONE
hi ColorColumn				cterm=NONE
hi Pmenu					cterm=NONE
hi VertSplit				cterm=NONE
hi Folded					cterm=NONE
hi StatusLine				cterm=NONE
hi StatusLineNC				cterm=NONE
hi StatusLineTerm			cterm=NONE
hi StatusLineTermNC			cterm=NONE
hi TabLineFill				cterm=NONE
hi TabLine					cterm=NONE
hi TabLineSel				cterm=NONE
hi Title					cterm=NONE
hi EndOfBuffer				cterm=NONE
hi LineNr					cterm=NONE
hi GitGutterAdd				cterm=NONE
hi GitGutterChange			cterm=NONE
hi GitGutterDelete			cterm=NONE
hi GitGutterChangeDelete	cterm=NONE
hi DiffAdd					cterm=NONE
hi DiffText					cterm=NONE
hi DiffDelete				cterm=NONE
hi FoldColumn				cterm=NONE
hi SignColumn               cterm=NONE
