bind-key C-b last-window
bind-key L next-window
bind-key H previous-window
bind-key e send-prefix
bind-key c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on

set -g default-terminal "xterm-256color"

set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-justify centre
set -g status-bg colour234
set -g status-fg colour15
set -g status-left '#[fg=colour234,bg=colour238,bold] #H '
set -g status-right '#[fg=colour234,bg=colour238,bold] sess: #S #[bg=colour0]'
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #F[#I]#[fg=colour250] #[fg=colour255]#W#[fg=colour81] '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #F[#I]#[fg=colour237] #[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour15

