bind-key C-b last-window
bind-key L next-window
bind-key H previous-window
bind-key e send-prefix
bind-key c new-window -c "#{pane_current_path}"

set -g renumber-windows on
setw -g pane-base-index 1

set -g default-terminal "xterm-256color"

set -g mouse on
set -s escape-time 0
set -g base-index 1

set -g message-style fg=colour232,bg=colour15,bold

set -g status-justify centre
set -g status-left ' #H '
set -g status-left-style fg=colour234,bg=colour81,bold
set -g status-left-length 50
set -g status-right ' sess: #S '
set -g status-right-style fg=colour234,bg=colour238,bold
set -g status-right-length 50
set -g status-style fg=colour15,bg=colour234

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #F[#I] #[fg=7]#W '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #F[#I] #[fg=7]#W '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

