<scheme name="Visual Studio Dark" version="142">
  <metaInfo>
    <property name="created">2019-02-08T01:44:21</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-08T01:44:39</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="384c38" />
    <option name="ANNOTATIONS_COLOR" value="8b999f" />
    <option name="CARET_COLOR" value="bbbbbb" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1e1e1e" />
    <option name="DELETED_LINES_COLOR" value="656e76" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="232323" />
    <option name="DIFF_SEPARATORS_BOTTOM_BORDER" value="222222" />
    <option name="DIFF_SEPARATORS_TOP_BORDER" value="1e1e1e" />
    <option name="FILESTATUS_ADDED" value="629755" />
    <option name="FILESTATUS_DELETED" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="9876aa" />
    <option name="FILESTATUS_MODIFIED" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED" value="" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="6897bb" />
    <option name="FILESTATUS_UNKNOWN" value="d1675a" />
    <option name="FILESTATUS_addedOutside" value="629755" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="6897bb" />
    <option name="GUTTER_BACKGROUND" value="1e1e1e" />
    <option name="INDENT_GUIDE" value="464646" />
    <option name="LINE_NUMBERS_COLOR" value="2b91af" />
    <option name="METHOD_SEPARATORS_COLOR" value="4d4d4d" />
    <option name="MODIFIED_LINES_COLOR" value="374752" />
    <option name="NOTIFICATION_BACKGROUND" value="5c5c42" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="574300" />
    <option name="RIGHT_MARGIN_COLOR" value="4d4d4d" />
    <option name="SELECTED_INDENT_GUIDE" value="505050" />
    <option name="SELECTED_TEARLINE_COLOR" value="787878" />
    <option name="SELECTION_BACKGROUND" value="264f78" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="TEARLINE_COLOR" value="555555" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="464c43" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="444342" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="41444a" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="484248" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="4c393a" />
    <option name="WHITESPACES" value="505050" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="4c4638" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbb529" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ATTR_INTERNAL_CALL_ID">
      <value>
        <option name="FOREGROUND" value="a2cff5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLINKING_HIGHLIGHTS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ffffff" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a2323" />
      </value>
    </option>
    <option name="COFFEESCRIPT.GLOBAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7eaef1" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5394ec" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6cdada" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="299999" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a8c023" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a8c023" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff99ff" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ae8abe" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
      </value>
    </option>
    <option name="CONSOLE_OUTPUT">
      <value>
        <option name="BACKGROUND" value="454545" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8785" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bb981f" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1f1f1f" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d6bf55" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="287bde" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab51ba" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9795" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c93b48" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4646f1" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="3d8065" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FOREGROUND" value="ffeb09" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="FOREGROUND" value="ca7e03" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="769aa5" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8a653b" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="77b767" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b5cea8" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="232525" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e07a00" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="45302b" />
        <option name="ERROR_STRIPE_COLOR" value="8f5247" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="484a4a" />
        <option name="ERROR_STRIPE_COLOR" value="656e76" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="294436" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="385570" />
        <option name="ERROR_STRIPE_COLOR" value="43698d" />
      </value>
    </option>
    <option name="DO_NOT_SHOW">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="266109" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="5e5339" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4d4719" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="BACKGROUND" value="313131" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="b06100" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="232323" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="HAML_TEXT">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a5c261" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4583" />
        <option name="ERROR_STRIPE_COLOR" value="e4583" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b389c5" />
        <option name="EFFECT_COLOR" value="b389c5" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="ERROR_STRIPE_COLOR" value="756d56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="364135" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="485848" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="715353" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="80805a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc666e" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4583" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="6a8b87" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="404040" />
      </value>
    </option>
    <option name="NO_ANALYSIS">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="666666" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="aed7a3" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="bd63c5" />
      </value>
    </option>
    <option name="OC.OPERATION_SIGN">
      <value />
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="8888c6" />
      </value>
    </option>
    <option name="REFERENCE_HYPERLINK_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9396c0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_ACTION">
      <value>
        <option name="EFFECT_COLOR" value="a52a2a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_AREA">
      <value>
        <option name="EFFECT_COLOR" value="a52a2a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_CONTROLLER">
      <value>
        <option name="EFFECT_COLOR" value="a52a2a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_VIEW">
      <value>
        <option name="EFFECT_COLOR" value="a52a2a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_VIEW_COMPONENT">
      <value>
        <option name="EFFECT_COLOR" value="a52a2a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RUNAT_ATTRIBUTE">
      <value>
        <option name="EFFECT_COLOR" value="deb887" />
      </value>
    </option>
    <option name="ReSharper.BRACE_OUTLINE">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.CONTEXT_EXIT">
      <value>
        <option name="BACKGROUND" value="e4583" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_DEPENDENT_NAME_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="ReSharper.CPP_DOXYGEN_COMMAND">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_ENUMERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="ReSharper.CPP_LOCAL_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_OVERLOADED_OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_PREPROCESSOR_MACRO_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="bd63c5" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_TEMPLATE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_MEMBER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CSS_CLASS_SELECTOR">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CSS_ID_SELECTOR">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="ReSharper.CSS_KEYWORD">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="ReSharper.CSS_VALUE">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="80ff80" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="bbffbb" />
      </value>
    </option>
    <option name="ReSharper.HEAPVIEW_ALLOCATION">
      <value>
        <option name="EFFECT_COLOR" value="ffa500" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="ReSharper.HEAPVIEW_BOXING">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="ReSharper.HEAPVIEW_STRUCT_COPY">
      <value>
        <option name="EFFECT_COLOR" value="87ceeb" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.HTML_FALLBACK_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="69c5fe" />
      </value>
    </option>
    <option name="ReSharper.HTML_FALLBACK_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="c8c8b6" />
      </value>
    </option>
    <option name="ReSharper.HTML_FALLBACK_ELEMENT_NAME">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.HTML_FALLBACK_TAG_DELIMITER">
      <value>
        <option name="FOREGROUND" value="808075" />
      </value>
    </option>
    <option name="ReSharper.HTML_ID_ATTRIBUTE">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="87cefa" />
      </value>
    </option>
    <option name="ReSharper.IL_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="696969" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="ReSharper.IL_CONSTANT_LITERAL">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="ReSharper.IL_INSTRUCTION">
      <value>
        <option name="FOREGROUND" value="d2691e" />
      </value>
    </option>
    <option name="ReSharper.IL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.IL_QUALIFIED_NAME">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.IL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="d69d85" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_TARGET_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="ff8d1c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_VIEWER_SYNCHRONIZATION">
      <value>
        <option name="BACKGROUND" value="2d2f50" />
      </value>
    </option>
    <option name="ReSharper.INPLACE_FORMAT_DARK">
      <value>
        <option name="EFFECT_COLOR" value="8b" />
      </value>
    </option>
    <option name="ReSharper.INPLACE_FORMAT_LIGHT">
      <value>
        <option name="EFFECT_COLOR" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.JSDOC_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d2691e" />
      </value>
    </option>
    <option name="ReSharper.JSDOC_PARAMETER_OR_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="ReSharper.JSDOC_TYPE_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="e1e1e1" />
      </value>
    </option>
    <option name="ReSharper.JSDOC_TYPE_ANNOTATION_KEYWORD">
      <value>
        <option name="FOREGROUND" value="aad4ff" />
      </value>
    </option>
    <option name="ReSharper.JSDOC_TYPE_DEFINITION">
      <value>
        <option name="FOREGROUND" value="d2aacf" />
      </value>
    </option>
    <option name="ReSharper.JSON_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffd455" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ee69d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ee69d" />
      </value>
    </option>
    <option name="ReSharper.JS_XML_DOCUMENTATION_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d3d3d3" />
      </value>
    </option>
    <option name="ReSharper.MATCHED_FORMAT_STRING_ITEM">
      <value>
        <option name="BACKGROUND" value="4d4d" />
      </value>
    </option>
    <option name="ReSharper.NAME_OR_SIGNATURE_CHANGED">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_CODE_BLOCK">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2d295" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_TOKEN_NAME">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.REARRANGE_LEFT_RIGHT_CODE_HINT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="5e5b02" />
      </value>
    </option>
    <option name="ReSharper.REARRANGE_UP_DOWN_CODE_HINT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="10496b" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_GROUP">
      <value>
        <option name="FOREGROUND" value="6ff000" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="62ccff" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_MATCHED_SELECTION">
      <value>
        <option name="BACKGROUND" value="4d4d" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_MATCHED_VALUE">
      <value>
        <option name="BACKGROUND" value="4e16" />
      </value>
    </option>
    <option name="ReSharper.REGEXP_SET">
      <value>
        <option name="FOREGROUND" value="ffe75b" />
      </value>
    </option>
    <option name="ReSharper.SMART_DECLARATION">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2">
      <value>
        <option name="FOREGROUND" value="ff8d1c" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ST_PATH">
      <value>
        <option name="FOREGROUND" value="165ca" />
      </value>
    </option>
    <option name="ReSharper.ST_SUSPICIOUS_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="9191ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.TS_ALIAS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.TS_CONSTRAINED_ELEMENT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9455" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="cc7833" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="483d8b" />
        <option name="ERROR_STRIPE_COLOR" value="5fa2b2" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="BACKGROUND" value="532b2e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="3a3a3a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="425f44" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_TWO">
      <value>
        <option name="EFFECT_COLOR" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPY-JS.VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9b7c6" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="ERROR_STRIPE_COLOR" value="a760a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Type Alias">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="Static method access">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TAPESTRY_COMPONENT_PARAMATER">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TAPESTRY_COMPONENT_TAG">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="636668" />
        <option name="ERROR_STRIPE_COLOR" value="b4b7b9" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="87cefa" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="507874" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="659c6b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="78140a" />
      </value>
    </option>
    <option name="VELOCITY_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="VELOCITY_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="303030" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb700" />
        <option name="ERROR_STRIPE_COLOR" value="ffb700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40332b" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="a96add" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="da4939" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.attributeName">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.directiveName">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.headerName">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>